# Creacion de modelo que va ser la entidad que se va ah relacionar con la db
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=3138619952

# Esta  linea especifica el dialecto de la BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Indica que se va a mostrar las consultas sql que se van a generar, cuando ejecutemos la aplicacion, si hay consultas sql, se van a mostrar





# Estas lineas en producccion se recomienda desabilitarlas para evitar sobrecarga en cuanto a la escritura de consultas al ejecutar la aplicacion
spring.jpa.show-sql=true

# Especifica como hibernate va a manejar el esquema de la bd
# Hibernate actualizara automaticamente el esquema de la bd segun la entidades definidas en el codigo, esto puede afectar la estructura de la bd existente
spring.jpa.hibernate.ddl-auto=update



# Establce el nivel de registro lara las consultas sql generadas por hibernate
# Se establece como debug, significa que se registraran las consultas a detalle para fines de depuracion
logging.level.org.hibernate.SQL=DEBUG